//shallowCopy (Мелкая копия \ поверхностная копия) - создает только ссылку на исходную сущность
/*let a = {
	name: 'name - a',
	age: 20,
};

let b = a; //объект не копируется, а просто получает ссылку на объект
b.name = 'name - b';

console.log(a); //name - b, т.к. мы переназначили
console.log(b);*/


//deepCopy (Глубокая копия) - клонирует исходную сущность и создаёт новую несвязанную копию

let a = {
	name: 'name - a',
	isOnline: true,
	people: ['alesha', 'andrey', 'dimich'],
};

let b = {...a};//используя "spread operator (...), раскладываем объект на список независимых свойст в {}" копируется объект, но вложенные в него объекты остаются ССЫЛКАМИ

b.name = 'name - b';
b.isOnline = false;
b.people.push('Marry'); //изменит и в оригинале (object a) т.к. массив это тоже объект, а b.people является просто ссылкой, по этому нужно делать через spret
b.people = [...a.people]; //копируется объект (используем spret)
b.people.push('Aleshenka'); //не изменит в оригинале (object a) т.к. это уже не ссылка на оригинал

let newObj = JSON.parse(JSON.stringify(a)); //создаёт полную копию объекта, но не может копировать методы объекта. Так же не может делать копирование циклических объектов

